<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="./src/images/favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="./src/images/favicon.png" type="image/x-icon"/>
  <title>Meu primeiro site</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  h1{
    text-transform: uppercase;
    font-size: 32px;
    font-weight:bold;
    pagging: 20px 0;
  }
.container{
  padding: 20px 50px;
}
nav{
  padding: 20px 50px;
}
.div-menu{
  display: flex;
  flex-direction: row;
  justify-items: center;
}
#menu{
  
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 60px;
  margin-left: 70px;
}
#menu a{
  text-decoration: none;
  color: #111111;
}
#menu a:hover{
  color: rgba(114,9,121,1);
  border-bottom: 2px solid rgba(114,9,121,1);
}
header{
  background: rgb(17,0,36);
  background: linear-gradient(90deg, rgba(17,0,36,1) 0%, rgba(114,9,121,1) 35%, rgba(154,0,255,1) 100%);
  color: #FFF;
}
.flex{
  display: flex;
}
.left{
 width: 50%;
 background-image: url('./src/images/about2.png');
 background-size: cover;
}
.right{
   width: 50%;
   padding: 150px 30px;
}

#servicos{
  background: rgba(240, 240, 240, .5);
  padding: 90px 0;
}
#servicos hr{
  width: 20%;
  margin: 10px 0;
}
.servico{
  padding: 50px 10px;
}
button{
  padding: 1em 1.7em;
  background: #FFF;
  border: 1px solid rgb(17,0,36);
  border-radius: 5px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
button:hover{
  background: transparent;
  border: 1px solid rgba(114,9,121,1);
  color: rgba(114,9,121,1);
}
.box-brands{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20x;
}
.right-contato{
  width: 50%;
 background-image: url('./src/images/illustration21.png');
 background-size: cover;
}
.left-contato{
  width: 50%;
  padding: 70px 0;
}
form input[type="text"],[type="email"],[type="date"]{
  border-radius: 5px;
  border: 1px solid rgba(114,9,121,1);
  height: 30px;
  width: 100%;
  padding: 10px;
}
form input{
  margin:10px 0;
}
form select{
  border-radius: 5px;
  border: 1px solid rgba(114,9,121,1);
  height: 50px;
  width: 100%;
  padding: 10px;
  margin:10px 0;
}
form input[type="submit"]{
  border-radius: 5px;
  border: 1px solid rgba(114,9,121,1);
  background: rgba(114,9,121,1);
  color: #FFF;
  height: 40px;
  width: 100px;
}
::-webkit-input-placeholder { 
  color: #555;
}

:-ms-input-placeholder {
  color: #555;
}
::placeholder{
  color: #555;
}
footer{
  padding: 50px;
  background: rgba(114,9,121,1);
  color: #fff;
}
footer ul{
  list-style: none;
}
</style>
<body style="background-color:#fefefe;">

<nav class="container">
  <div class="div-menu">
    <img src="./src/images/logo-dark.png" alt="Logo Digeco" width="160px" height="60px" />
    <ul id="menu">
      <li><a href="#home">HOME</a></li>
      <li><a href="#solucoes">SOLUÇOES</a></li>
      <li><a href="#servicos">SERVIÇOS</a></li>
      <li><a href="#contato">CONTATO</a></li>
    </ul>
  </div>
</nav>

<header id="home">

  <table>
  
  <tr>
    <td>
      <div class="container">
      <h4>Tecnologia & Consultoria</h4>
      <h1>soluções e serviços de tecnologia inteligente</h1>
      <p>Não fique para traz venha conhecer os melhores serviços em tecnologia e soluções em TI.
          Temos o que há de melhor em tecnologia para alavancar seus negócios e trazer valor para sua empresa
      </p>
      <button type="submit">Saiba mais</button>
      </div>
    </td>
    <td>
        <img src="./src/images/illustration1.png" width="700px">
    </td>
  </tr>
</table>

</header>

<!-- Soluções -->
<section class="container flex" id="solucoes">
  <div class="left">
    
  </div>
  <div class="right">
    <h1>Soluções exclusivas em TI </h1>
  <p>Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum dolocons is suada a and fadolorit to the consectetur elit.</p>
  <ul>
    <li>Lorem ipsum dolarorit ametion consectetur elit.</li>
    <li>Vesti at bulum nec odio aea the dumm ipsumm ipsum</li>
    <li>Grursus mal suada faci lisis Lorem ipsum dolarorit.</li>
    <li>Suada faci lisis Lorem ipsum dolarorit.</li>
  </ul>
  <button type="submit">Saiba mais</button>
  </div>
</section>

<!-- Serviços -->
<section class="container " id="servicos">
  <center>
    <h1>Serviços em alta disponibilidade  </h1>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard dummy text ever since</p>
  </center>
  
  <table class="servico">
      <tr>
        <th width="33%" style=" margin: 20px;padding: 30px;">
          <img src="./src/images/icons/home.png" width="70px"><br>
          <h3>Interface Design</h3>
          <p>
            Grursus mal suada faci ipsum to and the and dolarorit ametion consectetur elitto more bulum that odio...
          </p>
          <button type="submit">Saiba mais</button>
        </th>
        <th width="33%" style=" margin: 20px;padding: 30px;">
          <img src="./src/images/icons/information.png" width="70px"><br>
        <h3>SEO & SMM services</h3>
        <p>
            Grursus mal suada faci ipsum to and the and dolarorit ametion consectetur elitto more bulum that odio...
          </p>
          <button type="submit">Saiba mais</button>
      </th>
        <th width="33%" style=" margin: 20px;padding: 30px;">
          <img src="./src/images/icons/search.png" width="70px"><br>
        <h3>IT Security</h3>
        <p>
            Grursus mal suada faci ipsum to and the and dolarorit ametion consectetur elitto more bulum that odio...
          </p>
          <button type="submit">Saiba mais</button>
      </th>
    </tr>
    <tr>
        <th width="33%" style=" margin: 20px;padding: 30px;">
          <img src="./src/images/icons/home.png" width="70px"><br>
          <h3>Seo Optimizer</h3>
          <p>
            Grursus mal suada faci ipsum to and the and dolarorit ametion consectetur elitto more bulum that odio...
          </p>
          <button type="submit">Saiba mais</button>
        </th>
        <th width="33%" style=" margin: 20px;padding: 30px;">
          <img src="./src/images/icons/information.png" width="70px"><br>
        <h3>Digital Marketing</h3>
        <p>
            Grursus mal suada faci ipsum to and the and dolarorit ametion consectetur elitto more bulum that odio...
          </p>
          <button type="submit">Saiba mais</button>
      </th>
        <th width="33%" style=" margin: 20px;padding: 30px;">
          <img src="./src/images/icons/search.png" width="70px"><br>
        <h3>Market Monitor</h3>
        <p>
            Grursus mal suada faci ipsum to and the and dolarorit ametion consectetur elitto more bulum that odio...
          </p>
          <button type="submit">Saiba mais</button>
      </th>
    </tr>
  </table>
</section>



<section class="container flex" id="contato">
  <div class="left-contato">
    <h1>Deixe uma mensagem </h1>
    <p>Grursus mal suada faci lisis Lorem ipsum consectetur elit.</p>
    <br>
    <form action="#" method="POST">
      <label for="fname">Nome:</label><br>
      <input type="text" id="fname" name="fname" placeholder="John" required="true"><br>

      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email" placeholder="Doe" required="true"><br>

      <label for="data">Data de Nascimento:</label><br>
      <input type="date" id="data" name="data" placeholder="" required="true"><br>

      <label for="categoria">Categoria:</label><br>
      <select id="categoria" name="categoria" required="true">
        <option selected disabled>Selecione</option>
        <option value="Serviços">Serviços</option>
        <option value="Soluçôes">Soluçôes</option>
        <option value="Sugestões">Sugestões</option>
        <option value="Outro">Outro</option>
      </select>

      <br><br>
      <input type="submit" value="Enviar">
    </form>
  </div>
  <div class="right-contato">

  </div>
   
</section>

<section class="container box-brands">
  <img src="./src/images/brands/brand1.png">
  <img src="./src/images/brands/brand2.png">
  <img src="./src/images/brands/brand3.png">
  <img src="./src/images/brands/brand4.png">
  <img src="./src/images/brands/brand5.png">
</section>

<footer>
  <div class="flex">
    <div style="width: 25%;">
      <img src="./src/images/logo-light.png" alt="Logo Digeco" width="120px" /><br>
      <p>Grursus mal suada faci Lorem to the ipsum dolarorit more ametion more consectetur elit.</p>
    </div>
    <div style="width: 25%;">
      <h4>SOLUÇÕES</h4><br>
      <ul>
        <li>1 solução</li>
        <li>2 solução</li>
        <li>3 solução</li>
        <li>4 solução</li>
      </ul>
    </div>
    <div style="width: 25%;">
      <h4>SERVIÇOS</h4><br>
      <ul>
        <li>Interface Design</li>
        <li>SEO & SMM services</li>
        <li>IT Security</li>
        <li>Seo Optimizer</li>
        <li>Digital Marketing</li>
        <li>Market Monitor</li>
      </ul>
    </div>
    <div style="width: 25%;">
      <h4>CONTATOS</h4><br>
      <p>Grursus mal suada faci lisis Lorem to ipsum consectetur.</p>
      <br>
      <ul>
        <li>Rua 234, Setor central, Goiânia - GO, Brasil</li>
        <li>info@meudominio.com</li>
        <li>+55 62 9 9999-9999</li>
      </ul>
    </div>
  </div>

  
  
</footer>
<div style="padding: 20px; background: #f5f5f5; text-align: center;">
    © 2021 LowCode Academy. Todos os direitos reservados.
  </div>




<!-- Java Script -->

<!-- <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button> -->

<!-- <p id="demo"></p> -->

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>


